C:\Users\HP\source\repos\LabTask15.12\LabTask15.12\obj\Debug\netcoreapp3.1\LabTask15.12.csproj.AssemblyReference.cache
C:\Users\HP\source\repos\LabTask15.12\LabTask15.12\obj\Debug\netcoreapp3.1\LabTask15.12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\source\repos\LabTask15.12\LabTask15.12\obj\Debug\netcoreapp3.1\LabTask15.12.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\LabTask15.12\LabTask15.12\obj\Debug\netcoreapp3.1\LabTask15.12.AssemblyInfo.cs
C:\Users\HP\source\repos\LabTask15.12\LabTask15.12\obj\Debug\netcoreapp3.1\LabTask15.12.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\LabTask15.12\LabTask15.12\bin\Debug\netcoreapp3.1\LabTask15.12.exe
C:\Users\HP\source\repos\LabTask15.12\LabTask15.12\bin\Debug\netcoreapp3.1\LabTask15.12.deps.json
C:\Users\HP\source\repos\LabTask15.12\LabTask15.12\bin\Debug\netcoreapp3.1\LabTask15.12.runtimeconfig.json
C:\Users\HP\source\repos\LabTask15.12\LabTask15.12\bin\Debug\netcoreapp3.1\LabTask15.12.runtimeconfig.dev.json
C:\Users\HP\source\repos\LabTask15.12\LabTask15.12\bin\Debug\netcoreapp3.1\LabTask15.12.dll
C:\Users\HP\source\repos\LabTask15.12\LabTask15.12\bin\Debug\netcoreapp3.1\LabTask15.12.pdb
C:\Users\HP\source\repos\LabTask15.12\LabTask15.12\obj\Debug\netcoreapp3.1\LabTask15.12.dll
C:\Users\HP\source\repos\LabTask15.12\LabTask15.12\obj\Debug\netcoreapp3.1\LabTask15.12.pdb
C:\Users\HP\source\repos\LabTask15.12\LabTask15.12\obj\Debug\netcoreapp3.1\LabTask15.12.genruntimeconfig.cache
